<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marc Bonamusa">
    <link rel="icon" href="../img/logos/logo.png" type="image/x-icon" height="100px">
    <link rel="stylesheet" href="../css/index.css">
    <title>Cocosflix - Inicio</title>
</head>

<body>
    <header>
        <img src="../img/logos/logococosflix.png" alt="Cocosflix Logo">
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="peliculas.html">Películas</a></li>
                <li><a href="#Actores">Actores</a></li>
                <li><a href="#Festivales">Festivales</a></li>
                <li><a href="#Series">Series</a></li>
                <li><a href="#MasVisto">Lo Más Visto</a></li>
                <li><a href="alta.html">Date de Alta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Sección de Películas -->
        <h2 class="Titulos">Tendencias ahora</h2>
        <section id="Peliculas">
            <article>
                <a href="https://www.youtube.com/watch?v=tTM5weeCFvQ&ab_channel=MarvelEspa%C3%B1a" target="_blank"><img src="../img/pelis/deadpool.png" alt="Deadpool y Lobezno"></a>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=1AdWjFnzwFs&ab_channel=Shinchan" target="_blank"><img src="../img/pelis/ShinChan.jpg" alt="Shin Chan: El superhéroe"></a>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=bb10YAiF8nE" target="_blank"><img src="../img/pelis/sustancia.png" alt="La Sustancia"></a>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=VY9lcYA4RT4" target="_blank"><img src="../img/pelis/robot.jpg" alt="Robot Salvaje"></a>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=I0Uq-HcmKII" target="_blank"><img src="../img/pelis/longlegs.jpg" alt="Longlegs"></a>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=hoSkNQtMNWc" target="_blank"><img src="../img/pelis/terrifier.jpeg" alt="Terrifier 3"></a>
            </article>
        </section>
        <!-- Sección de Actores -->
        <h2 class="Titulos">Actores</h2>
        <section id="Actores">
            <article>
                <img src="../img/actores/ryan.jpg" alt="Ryan Reynolds">
                <h3>Ryan Reynolds</h3>
                <p>Deadpool</p>
                <p>★★★★★</p>
            </article>
            <article>
                <img src="../img/actores/chris.jpg" alt="Chris Evan">
                <h3>Chris Evans</h3>
                <p>Capitán América</p>
                <p>★★★★★</p>
            </article>
            <article>
                <img src="../img/actores/scarlett.jpg" alt="Scarlett Johansson">
                <h3>Scarlett</h3>
                <p>Black Widow</p>
                <p>★★★★☆</p>
            </article>
            <article>
                <img src="../img/actores/robert.png" alt="Robert Downey Jr.">
                <h3>Robert Downey</h3>
                <p>Iron Man</p>
                <p>★★★★★</p>
            </article>
            <article>
                <img src="../img/actores/Joaquin.jpg" alt="Joaquin Phoenix">
                <h3>Joaquin Phoenix</h3>
                <p>Joker</p>
                <p>★★★★★</p>
            </article>
            <article>
                <img src="../img/actores/meryl.jpg" alt="Meryl Streep">
                <h3>Meryl Streep</h3>
                <p>Silkwood</p>
                <p>★★★★★</p>
            </article>
            <article>
                <img src="../img/actores/pitt.jpg" alt="Brad Pitt">
                <h3>Brad Pitt</h3>
                <p>Bullet Train</p>
                <p>★★★★★</p>
            </article>
            <article>
                <img src="../img/actores/margot.jpg" alt="Margot Robbie">
                <h3>Margot Robbie</h3>
                <p>Harley Quinn</p>
                <p>★★★★★</p>
            </article>
        </section>
        <!-- Aside de Festivales -->
        <aside id="Festivales">
            <h2>Próximos festivales</h2>
            <article>
                <h3>Festival de Cannes</h3>
                <a href="https://www.festival-cannes.com/en/"><img src="../img/festivales/cannes2.jpg" alt="Cannes"></a>
                <p><span>Mejor Película:</span> Matrix </p>
                <p><span>Mejor Actor:</span> Keanu Rives</p>
                <p><span>Mejor Actriz:</span> Penelope Cruz</p>
                <p><span>Mejor Director:</span> Almodovar</p>
                <p><span>Mejor Guión:</span> Okja</p>
            </article>
            <article>
                <h3>Premios Oscars</h3>
                <a href="http://www.premiososcar.net/"><img src="../img/festivales/oscars2.png" alt="Oscar"></a>
                <p><span>Mejor Película:</span> La vida es Bella</p>
                <p><span>Mejor Actor:</span> Keanu Rives</p>
                <p><span>Mejor Actriz:</span> Penelope Cruz</p>
                <p><span>Mejor Director:</span> Almodovar</p>
                <p><span>Mejor Guión:</span> Okja</p>
            </article>
        </aside>
        <!-- Sección de Series -->
        <h2 class="Titulos">Series</h2>
        <section id="Series">
            <article>
                <a href="https://www.youtube.com/watch?v=d3MTIUv0qT0&ab_channel=FilmSelectEspa%C3%B1ol" target="_blank"><img src="../img/series/aire.avif" alt="Serie 1"></a>
                <p>Serie histórica sobre la Segunda Guerra Mundial, enfocada en los pilotos estadounidenses.</p>
                <p>+16, drama</p>
                <p><a href="https://tv.apple.com/es/show/los-amos-del-aire/umc.cmc.7bxcni0vwgll9kmicq738k5q2" target="_blank">Más Información</a></p>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=AD0qUhZpbfc&ab_channel=AmazonPrimeVideoEspa%C3%B1a" target="_blank"><img src="../img/series/boys.avif" alt="Serie 2"></a>
                <p>Serie de superhéroes donde un grupo de personas lucha contra superhéroes corruptos.</p>
                <p>+18, acción, ciencia ficción, drama, comedia</p>
                <p><a href="https://www.primevideo.com/-/es/detail/The-Boys/0SSV1CIYHPUKDFUE5JOYRDKF06" target="_blank">Más Información</a></p>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=m1W7fkFmY2Q&ab_channel=TopSeriesyPel%C3%ADculas" target="_blank"><img src="../img/series/prision.jpg" alt="Serie 3"></a>
                <p>Un ingeniero decide sacar a su hermano de la prisión de Fox River State, cuando le declaran culpable
                    de asesinato injustamente.</p>
                <p>+16, acción</p>
                <p><a href="https://www.netflix.com/es/title/70140425" target="_blank">Más Información</a></p>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=S4hbHE4CqgI&ab_channel=TopSeriesyPel%C3%ADculas" target="_blank"><img src="../img/series/topboy.jpg" alt="Serie 4"></a>
                <p>Dos curtidos traficantes vuelven a las conflictivas calles de Londres con sed de poder y dinero.</p>
                <p>+16, drama</p>
                <p><a href="https://www.netflix.com/es/title/80217669" target="_blank">Más Información</a></p>
            </article>
        </section>
        <!-- Sección de Lo mas visto -->
        <h2 class="Titulos">Lo Más Visto</h2>
        <section id="MasVisto">
            <article>
                <a href="https://www.youtube.com/watch?v=CpXJHWSXJW0&ab_channel=CineFantasia" target="_blank"><img src="../img/pelismas/avatar.png" alt="Avatar" height="200px"></a>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=svLSGZkTzC0&ab_channel=MarvelEspa%C3%B1a" target="_blank"><img src="../img/pelismas/endgame.png" alt="Vengadores: Endgame" height="200px"></a>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=1EMkCJWQIDY&ab_channel=20thCenturyStudiosEspa%C3%B1a" target="_blank"><img src="../img/pelismas/Titanic.jpg" alt="Titanic" height="200px"></a>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=MOblcRRCSYU&ab_channel=UniversalPicturesLatam" target="_blank"><img src="../img/pelismas/Jurassic.jpg" alt="Jurassic World" height="200px"></a>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=V8qlIZsutAQ&ab_channel=StarWarsEspa%C3%B1a" target="_blank"><img src="../img/pelismas/Star.jpg" alt="Star Wars: Episodio VII" height="200px"></a>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=i_dD014ZHTA&ab_channel=NetflixEspa%C3%B1a" target="_blank"><img src="../img/pelismas/Stranger.jpg" alt="Stranger Things 4" height="200px"></a>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=NyR6u4aUCa4&ab_channel=NetflixLatinoam%C3%A9rica" target="_blank"><img src="../img/pelismas/Bridgerton.jpg" alt="Bridgerton: Temporada 3" height="200px"></a>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=MHyw15vsYWU&ab_channel=NetflixEspa%C3%B1a" target="_blank"><img src="../img/pelismas/miercoles.jpg" alt="Merlina: Temporada 1" height="200px"></a>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=yU6t0YPYdVw&ab_channel=NetflixEspa%C3%B1a" target="_blank"><img src="../img/pelismas/agente.jpeg" alt="El agente nocturno: Temporada 1" height="200px"></a>
            </article>
            <article>
                <a href="https://www.youtube.com/watch?v=zxNw3ByVtkU&ab_channel=NetflixEspa%C3%B1a" target="_blank"><img src="../img/pelismas/engaños.jpg" alt="Engaños: Miniserie" height="200px"></a>
            </article>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <a href="#facebook"><img src="../img/logosfooter/facebook.png" alt="Facebook"></a>
        <a href="#twitter"><img src="../img/logosfooter/logox.png" alt="Twitter"></a>
        <a href="#instagram"><img src="../img/logosfooter/insta.png" alt="Instagram"></a>
        <address>Carrer d'Aiguablava 12108033 Barcelona</address>
        <p>&copy; 2024 Cocosflix. Todos los derechos reservados.</p>
    </footer>
</body>

</html>